@distance = 50
@base_moon_distance = 10
@jumps = 3
@default_asteroid_size = 3	#Vanilla 5

# Neighbor Tier 1 First Colony		- AlphaCen
alpha_centauri_ab_colony = {
	name = "NAME_Alpha_Centauri"
	class = sc_trinary_1 #sc_alphacent_binary_g_k #Comment is the 'only main stars' version
	flags = { neighbor_t1_first_colony }

	init_effect = {
		set_star_flag = empire_cluster

		solar_system = { 
			random_system = { 
				limit = { 
					has_star_flag = sol 
					NOT = { has_hyperlane_to = prev } 
				} 
				add_hyperlane = { from = this to = prev } 
			}
		}
	}

	init_effect = {
		every_neighbor_system = { set_star_flag = empire_cluster }
	}

	#######################################
	########### Alpha Centauri A ##########

	planet = {	#Alpha Centauri A
		name = "NAME_Alpha_Centauri_A"
		count = 1
		class = star
		orbit_distance = 440
		orbit_angle = 150
		size = 34
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals	#needed for multiple star systems
		
		change_orbit = 19	#min

		planet = { #I
			class = "pc_molten"
			orbit_distance = 4
			orbit_angle = 150
			size = 7
			has_ring = no
		}

		planet = { #II
			class = "pc_molten"
			orbit_distance = 5
			orbit_angle = 45
			size = 13
			has_ring = no
		}

		planet = {#III
			class = "pc_barren"
			orbit_distance = 7.5
			orbit_angle = 205
			size = 11
			has_ring = yes
			change_orbit = 6
		}

		planet = { #IV - hab zone
			class = "pc_continental"
			orbit_distance = 8
			orbit_angle = 255
			size = 17
			has_ring = yes
			change_orbit = 6

			init_effect = {
				prevent_anomaly = yes
				set_planet_flag = prescripted_ideal		# used by code, do not remove
			}
		}

		planet = {#V
			class = "pc_toxic"
			orbit_distance = 13
			orbit_angle = 165
			size = 23
			has_ring = no
			change_orbit = 6

			moon = {
				class = "pc_barren_cold"
				size = 9
				orbit_distance = 5
				orbit_angle = 100
				has_ring = no
			}
		}
	}

	change_orbit = -440	#Go back to center; number concerns the previous star (the parent)

	#######################################
	########### Alpha Centauri B ##########

	planet = {	#Alpha Centauri B
		name = "NAME_Alpha_Centauri_B"
		count = 1
		class = pc_k_star
		orbit_distance = 446
		orbit_angle = -33
		size = 27
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals

		change_orbit = 16	#min

		planet = { #I
			class = "pc_barren"
			orbit_distance = 8
			orbit_angle = 220
			size = 10
			has_ring = no
			change_orbit = 6
		}

		planet = { #II - hab zone
			class = "pc_barren"
			orbit_distance = 3.2
			orbit_angle = 270
			size = 17
			has_ring = no
			change_orbit = 6

			init_effect = {
				add_modifier = {
					modifier = "terraforming_candidate"
					days = -1
				}
			}

			moon = {
				class = "pc_barren"
				size = 5
				orbit_distance = 4
				orbit_angle = -65
				has_ring = no
			}
		}

		planet = { #III
			class = "pc_barren"
			orbit_distance = 11
			orbit_angle = 170
			size = 21
			has_ring = no
		}

		planet = { #IV
			class = "pc_frozen"
			orbit_distance = 18
			orbit_angle = 60
			size = 11
			has_ring = yes
		}
	}

	change_orbit = -446	#Go back to center

	#######################################
	########### Proxima Centauri ##########

	planet = {
		name = "NAME_Proxima_Centauri"
		count = 1
		class = pc_m_star
		orbit_distance = 440
		orbit_angle = -162
		size = 28
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals
	
		change_orbit = 18 #min

		planet = { #I -real 'd'
			class = pc_barren
			orbit_distance = 2
			orbit_angle = 225
			size = 11
			has_ring = no

			init_effect = {
				add_modifier = {
					modifier = "tidal_locked"
					days = -1
				}
			}
		}

		planet = { #II -real 'b'
			class = pc_barren
			orbit_distance = 1
			orbit_angle = -75
			size = 17
			has_ring = no

			init_effect = {
				add_modifier = {
					modifier = "tidal_locked"
					days = -1
				}
			}
		}

		planet = { #III
			class = pc_barren_cold
			size = 12
			orbit_distance = 2
			orbit_angle = 170
			has_ring = no
		}

		planet = { #IV
			class = pc_barren_cold
			size = 14
			orbit_distance = 3
			orbit_angle = 100
			has_ring = no
		}

		planet = { #V
			class = pc_barren_cold
			size = 15
			orbit_distance = 4.5
			orbit_angle = 195
			has_ring = no
		}

		planet = { #VI
			class = pc_frozen
			size = 16
			orbit_distance = 6
			orbit_angle = 125
			has_ring = no
		}

		planet = { #VII -real 'c'
			class = pc_gas_giant
			size = 15
			orbit_distance = 21.5
			orbit_angle = 170
			has_ring = no

			moon = {
				class = pc_frozen
				size = 3
				orbit_distance = 9
				orbit_angle = 76
				has_ring = no
			}

		}
	}
}

# Neighbor Tier 1 No Guaranteed Colony	- AlphaCen
alpha_centauri_ab_no_colony = {
	name = "NAME_Alpha_Centauri"
	class = sc_trinary_1 #sc_alphacent_binary_g_k #Comment is the 'only main stars' version
	flags = { neighbor_t1_first_colony }

	init_effect = {
		set_star_flag = empire_cluster

		solar_system = { 
			random_system = { 
				limit = { 
					has_star_flag = sol 
					NOT = { has_hyperlane_to = prev } 
				} 
				add_hyperlane = { from = this to = prev } 
			}
		}
	}

	init_effect = {
		every_neighbor_system = { set_star_flag = empire_cluster }
	}

	#######################################
	########### Alpha Centauri A ##########

	planet = {	#Alpha Centauri A
		name = "NAME_Alpha_Centauri_A"
		count = 1
		class = star
		orbit_distance = 440
		orbit_angle = 150
		size = 34
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals	#needed for multiple star systems
		
		change_orbit = 19	#min

		planet = { #I
			class = "pc_molten"
			orbit_distance = 4
			orbit_angle = 150
			size = 7
			has_ring = no
		}

		planet = { #II
			class = "pc_molten"
			orbit_distance = 5
			orbit_angle = 45
			size = 13
			has_ring = no
		}

		planet = {#III
			class = "pc_barren"
			orbit_distance = 7.5
			orbit_angle = 205
			size = 11
			has_ring = yes
			change_orbit = 6
		}

		planet = { #IV - hab zone
			class = "pc_barren"
			orbit_distance = 8
			orbit_angle = 255
			size = 17
			has_ring = yes
			change_orbit = 6

			init_effect = {
				add_modifier = {
					modifier = "terraforming_candidate"
					days = -1
				}
			}
		}

		planet = {#V
			class = "pc_toxic"
			orbit_distance = 13
			orbit_angle = 165
			size = 23
			has_ring = no
			change_orbit = 6

			moon = {
				class = "pc_barren_cold"
				size = 9
				orbit_distance = 5
				orbit_angle = 100
				has_ring = no
			}
		}
	}

	change_orbit = -440	#Go back to center; number concerns the previous star (the parent)

	#######################################
	########### Alpha Centauri B ##########

	planet = {	#Alpha Centauri B
		name = "NAME_Alpha_Centauri_B"
		count = 1
		class = star
		orbit_distance = 446
		orbit_angle = -33
		size = 27
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals

		change_orbit = 16	#min

		planet = { #I
			class = "pc_barren"
			orbit_distance = 8
			orbit_angle = 220
			size = 10
			has_ring = no
			change_orbit = 6
		}

		planet = { #II - hab zone
			class = "pc_barren"
			orbit_distance = 3.2
			orbit_angle = 270
			size = 17
			has_ring = no
			change_orbit = 6

			init_effect = {
				add_modifier = {
					modifier = "terraforming_candidate"
					days = -1
				}
			}

			moon = {
				class = "pc_barren"
				size = 5
				orbit_distance = 4
				orbit_angle = -65
				has_ring = no
			}
		}

		planet = { #III
			class = "pc_barren"
			orbit_distance = 11
			orbit_angle = 170
			size = 21
			has_ring = no
		}

		planet = { #IV
			class = "pc_frozen"
			orbit_distance = 18
			orbit_angle = 60
			size = 11
			has_ring = yes
		}
	}

	change_orbit = -446	#Go back to center

	#######################################
	########### Proxima Centauri ##########

	planet = {
		name = "NAME_Proxima_Centauri"
		count = 1
		class = pc_m_star
		orbit_distance = 440
		orbit_angle = -162
		size = 28
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals
	
		change_orbit = 18 #min

		planet = { #I -real 'd'
			class = pc_barren
			orbit_distance = 2
			orbit_angle = 225
			size = 11
			has_ring = no

			init_effect = {
				add_modifier = {
					modifier = "tidal_locked"
					days = -1
				}
			}
		}

		planet = { #II -real 'b'
			class = pc_barren
			orbit_distance = 1
			orbit_angle = -75
			size = 17
			has_ring = no

			init_effect = {
				add_modifier = {
					modifier = "tidal_locked"
					days = -1
				}
			}
		}

		planet = { #III
			class = pc_barren_cold
			size = 12
			orbit_distance = 2
			orbit_angle = 170
			has_ring = no
		}

		planet = { #IV
			class = pc_barren_cold
			size = 14
			orbit_distance = 3
			orbit_angle = 100
			has_ring = no
		}

		planet = { #V
			class = pc_barren_cold
			size = 15
			orbit_distance = 4.5
			orbit_angle = 195
			has_ring = no
		}

		planet = { #VI
			class = pc_frozen
			size = 16
			orbit_distance = 6
			orbit_angle = 125
			has_ring = no
		}

		planet = { #VII -real 'c'
			class = pc_gas_giant
			size = 15
			orbit_distance = 21.5
			orbit_angle = 170
			has_ring = no

			moon = {
				class = pc_frozen
				size = 3
				orbit_distance = 9
				orbit_angle = 76
				has_ring = no
			}

		}
	}
}