@distance = 50
@base_moon_distance = 10
@jumps = 3
@default_asteroid_size = 3	#Vanilla 5

# Sol Neighbor Tier 2	- Procyon
sol_neighbor_t2 = {
	name = "NAME_Procyon"
	class = sc_binary_8

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 40
	}

	init_effect = {
		every_neighbor_system = { set_star_flag = empire_cluster }
	}

	planet = {
		name = "NAME_Procyon_B"
		count = 1
		class = pc_f_star
		orbit_distance = 0
		orbit_angle = 0
		size = 20
		has_ring = no

		change_orbit = 40

		planet = {
			count = { min = 2 max = 4 }
			class = pc_asteroid
			orbit_distance = 0
			orbit_angle = { min = 0 max = 360 }
			size = @default_asteroid_size
		}

	}

	planet = {
		name = "NAME_Procyon_A"
		count = 1
		class = pc_f_star
		orbit_distance = 138
		orbit_angle = 135
		size = 35
		has_ring = no

		change_orbit = 30 # Min

		planet = {
			count = { min = 2 max = 5 }
			size = { min = 8 max = 18 }
			orbit_angle = { min = 0 max = 360 }
			orbit_distance = 5.5
		}
	}
}